html {
    font-family: sans-serif;
    line-height: 2;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
    width: 100%;
    height: 100%;
    background-image:url(../img/background.png);
    background-size: 100%;
    background-position: 100% 0%;   
}
div.item {
  vertical-align: top;
  display: inline-block;
  text-align: center;
  width: 120px;
  object-fit: contain;
  align-self: flex-start;
}
.arrowright {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.container {
  padding: 10px;
  margin: auto;
  width: 50%;
  display: flex;
  text-align: center;
  
}
.container_text {
  flex: 1 1 auto;
}
img {
  max-width: 100%;
  width: 100px;
  height: auto;
  background-color: grey;
}
img.round {
  border-radius: 50%;
}
.caption {
  display: block;
}
#trash {
  width: 25%;
  height: 25%;
    float: right;
}
div.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  label{
    display: inline-block;
    float: none;
    clear: left;
    width: 250px;
    text-align: right;
}
input {
  display: inline-block;
  float: none;
  text-align: center;
  padding: 5px 15px;
  margin-bottom: 10px;
  
}
input[type=submit] {
  padding: 5px 15px;
  color: #31860a;
  border-color: #31860a;
  background-color: white;
  border: 2px solid #31860a;
  cursor: pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
input[type=submit].green {
  padding: 5px 15px;
  color: white;
  border-color: #31860a;
  background-color: #31860a;
  border: 2px solid #31860a;
  cursor: pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.div-1 {
 text-align: center;
}
button {
  padding: 5px 15px;
  color: #31860a;
  border-color: #31860a;
  background-color: white;
  border: 2px solid #31860a;
  cursor: pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #31860a;
}
a { 
   color: inherit;
  text-decoration:none;
} 
button.green {
  padding: 5px 15px;
  color: white;
  border-color: #31860a;
  background-color: #31860a;
  border: 2px solid #31860a;
  cursor: pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-style: white;
}
form.register {
  border:1px solid #ccc;
}




/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border-color: white;
  color: white;
}

/* Center the avatar image inside this container */
.imgcontainer {
  
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {

  width: 10%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 15px;
  align-content: center;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}