<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Projekt_css.css') }}">
        <title>Contact Us</title>
    </head>
            <body> 
                <div>
                   <h3>Contact Us </h3>
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatem labore adipisci aliquid, praesentium laudantium quos, neque obcaecati reiciendis quam accusamus doloribus quas iusto voluptates. Omnis sunt eum fuga dolores?                
                </div><br>
                <div>
                    What would you like to say?:<br>
                     <input type="text" name="Message">
                    <input type="submit" value="Submit" class="green"> 
                </div>
            </body>
</html>