<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/Projekt_css.css') }}">
        <title>ZeroWaste</title>
    </head>
            <body background="C:/Users/marvi/TechLabs/Zerowaste/static/img/background.png"> 
                <div class="flex-container">
                <div>
                <p id="Top"><span style="font-size: 30px; padding: 20px;">Zero Waste</span>
                    <span style="font-size: 20px;"><a href="#about" target="_self" style="padding: 20px;">About Us</a>
                   <a href="#updates" target="_self" style="padding: 20px;">Latest Updates</a>
                    <a href="http://127.0.0.1:5000/contact"  style="padding: 20px;">Contact Us</a></span></p>
                </div>
                <div>
                    <button><a href="http://127.0.0.1:5000/login" target="_self">Log In</a></button>
                    <button class="green"><a href="http://127.0.0.1:5000/register" target="_self">Register</a></button>
                </div>
                <div>
                   <h2>Lorem ipsum dolor sit amet consectetur</h2>
                   Adipisicing elit. Dolore blanditiis, voluptatibus dolor quidem sunt minima assumenda saepe! Quos minima ea, laborum voluptatum nihil esse, itaque vero eaque, quibusdam labore expedita?
                    <br> <button class="green"><a href="http://127.0.0.1:5000/register" >Join Now</a></button>
                </div>
                <br>
                <div class="container" style="text-align: center;">
                <div style="text-align: center;">
                  <h2 style="text-align: center;"><p id="about">About Zero Waste</p></h2><br>
                    <div class="item"><img src="https://ca.slack-edge.com/T6QB33X0T-U02185F93B4-620fa42efd77-512"class="round"><span class="caption">Ali<br> Tabesh</span></div>
                  <div class="item"><img src="https://ca.slack-edge.com/T6QB33X0T-U02152ZHHV3-76cbeb8c9212-512" class="round"><span class="caption">Chiang<br> Yung-Hsuan</span></div>
                  <div class="item"><img src="https://ca.slack-edge.com/T6QB33X0T-U02185KVA2E-21188146168a-512" class="round"><span class="caption">Samuel<br> Reichmann</span></div>
                  <div class="item"><img src="https://ca.slack-edge.com/T6QB33X0T-U0211C11MB8-d7d401610605-512" class="round"><span class="caption">Marvin<br> Hoppe</span></div>
                  <br><div class="container__text"><h4>Who we are</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, amet. Nesciunt veritatis animi ullam quia dolores, nulla tempora nostrum, perspiciatis, voluptate magnam qui voluptas officiis nemo? In quis beatae distinctio!</p></div> 
                </div>
                </div>
                <br>
                <div>
                    <h3>What we do</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis suscipit dolores ut debitis exercitationem ipsum quibusdam consequatur, illo excepturi doloribus. Recusandae sunt, modi hic eos natus corrupti corporis excepturi facere!<br>
                    <br> <button class="green"><a href="http://127.0.0.1:5000/dashboard" target="_self">See for yourself</a></button>
                </div>
            </div>
            <img id="trash" src="static/img/trashcan.png" >
            <div>
                <br>
                <div>
                    <h2>Our Vision</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem suscipit architecto cumque recusandae officiis molestias possimus sed aspernatur? Laborum deserunt nam, doloremque asperiores dignissimos aspernatur iste modi fuga repudiandae eos?
                    <br><button class="green"><a href="http://127.0.0.1:5000/register" >Join Now</a></button>
                </div>
                <br>
                <div>
                    <h2><p id="updates">Latest updates</p></h2>
                    <hr>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quam itaque sit consequatur, praesentium voluptas esse, quia odio ducimus adipisci optio ipsam aliquid laboriosam possimus nam hic fuga, ipsum totam?
                    <hr>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam non cum consectetur dolorum excepturi modi? Nisi harum expedita blanditiis iste? Illum ratione blanditiis quis sapiente quas dolores harum obcaecati quisquam.
                    <hr>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sunt amet molestias aliquid! Eos repellat explicabo fugit quia, exercitationem, sint est nemo expedita vel deserunt velit dolorum iste nostrum harum.   
                    <hr>
                    <br> <button>Load More</button>
                </div>
                <br>
                <div>
                    <h3>Our Partners</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam perspiciatis quam voluptatum in cupiditate incidunt impedit corrupti voluptatibus veritatis, natus nisi quos. Repudiandae, tenetur nesciunt. Ab, quae sint. Beatae?
                </div>
                
                <div>
                    <hr>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet architecto odio minima expedita quos iste ex explicabo ducimus asperiores, suscipit obcaecati maiores. Culpa aspernatur aut ducimus doloribus deleniti cumque nostrum.
                    <button class="green"><a href="http://127.0.0.1:5000/register" >Join Now</a></button>
                    <button><a href="http://127.0.0.1:5000/contact" >Contact Us</a></button>
                
                <br>
                <hr>
                <footer>
                    <p>Zero Waste</p>
                    <p><button><a href="#Top" target="_self">Back to top</a></button></p>
                  </footer>
                </div>
            </body>
</html>
