<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Projekt_css.css') }}">
<title>Register</title>
</head>
<body>
<div class="div-1">
    <h1>Ready to make a better life ?</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, in nihil ab facere quod nesciunt sequi id ipsa, aspernatur ipsum harum minima dolores quia eius, officiis temporibus eligendi cumque incidunt!</p>
</div>
<form action="/action_page.php" class="register">
<div class="div-1">
<div>
    <h2>Step 1: ...</h2>
    <label> First name:</label> <input type="text" placeholder="Enter First Name" name="fn" required><br>
        <label> Last name: </label> <input type="text" placeholder="Enter Last Name" name="ln" required><br>
            <label> Mail:</label> <input type="text" placeholder="Enter Email" name="email" required><br>
            <label> Password:</label> <input type="password" placeholder="Enter Password" name="psw" required><br>
    <br><label><input type="submit" value="Submit"></label>
</div><br>
<div>
    <h2>Step 2: ...</h2>
    <label>Date of Birth:</label> <input type="number" placeholder="Enter Date of Birth" name="bd" required><br>
    <label>Gender:</label>  <input type="text" placeholder="Enter Gender" name="g" required><br>
    <label> ...:</label> <input type="text" name=""><br>
        <label>  ...:</label> <input type="text" name=""><br>
    <br><label><input type="submit" value="Submit"> </label>
</div><br>
</div>
<div class="div-1">
    <h2>Step 3:Verify E-mail</h2>
    <h4>Almost done!</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ea consectetur excepturi magnam molestiae iste. Animi architecto aspernatur sapiente porro laudantium libero harum consequatur doloribus. Voluptatem error illo laborum vero?</p>
   <input type="submit" value="Verify now!" class="green"> 
</div>
</form>
</body>
</html>